<!--{% load static %}-->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Навигация</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .button-container {
            margin-top: 20px;
        }
        .button-container a {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button-container a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Навигация по тестам</h1>

    <div class="button-container">
        <a href="{% url 'test_list' %}">Перейти к списку тестов</a>
        <a href="{% url 'some_test' slug_name='example-slug' %}">Перейти к тесту</a>
        <a href="{% url 'delete_test' slug='example-slug' %}">Удалить тест</a>
        <a href="{% url 'create_test' %}">Создание теста</a>
        <a href="{% url 'list_test' %}">Решение тестов</a>
    </div>

</body>
</html>
